DATABASE_URL=mysql://root@localhost:3306/bbfm
ADMIN_EMAIL=
PERCENTAGE_MAX=30
ALLOWED_NOTIF_IPS=xx.xx.xx.xx
MAILER_MODE=mail
MAILER_HOST=localhost
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_ENCRYPTION=tls
MAILER_PORT=25